# Server Configuration
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/mydatabase

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456

# Application Configuration
URL_EXPIRATION_TIME=30 # in days
CACHE_EXPIRATION_TIME=3600 # in seconds